# EcoRoot

./: .gitignore  EcoRoot.slnx  README.md
backend/EcoRoot.API/: EcoRoot.API.csproj  EcoRoot.API.http  Program.cs
backend/EcoRoot.API/Controllers/: ActivityLogsController.cs  AuthController.cs  CropsController.cs  PlotsController.cs  StudentsController.cs
backend/EcoRoot.API/Properties/: launchSettings.json
backend/EcoRoot.Application/: EcoRoot.Application.csproj
backend/EcoRoot.Application/DTOs/: ActivityLogDtos.cs  AuthDtos.cs  CropDtos.cs  PlotDtos.cs  StudentDtos.cs
backend/EcoRoot.Application/Interfaces/: IActivityLogRepository.cs  ICropRepository.cs  IPlotRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
backend/EcoRoot.Application/Services/: ActivityLogService.cs  CropService.cs  PlotService.cs  StudentService.cs
backend/EcoRoot.Application/Services/Interfaces/: IActivityLogService.cs  ICropService.cs  IPlotService.cs  IStudentService.cs
backend/EcoRoot.Application/Validators/: ActivityLogValidator.cs  AuthValidator.cs  CropValidator.cs  PlotValidator.cs  StudentValidator.cs
backend/EcoRoot.Domain/Entitites/: ActivityLog.cs  BaseEntity.cs  Crop.cs  Plot.cs  Student.cs  User.cs
backend/EcoRoot.Infrastructure/: EcoRoot.Infrastructure.csproj
backend/EcoRoot.Infrastructure/Data/: EcoRootDbContext.cs
backend/EcoRoot.Infrastructure/Migrations/: 20260424035525_InitialCreate.Designer.cs  20260424035525_InitialCreate.cs  EcoRootDbContextModelSnapshot.cs
backend/EcoRoot.Infrastructure/Repositories/: ActivityLogRepository.cs  CropRepository.cs  PlotRepository.cs  Repository.cs  StudentRepository.cs  UserRepository.cs
frontend/EcoRoot.BlazorClient/: App.razor  EcoRoot.BlazorClient.csproj  Program.cs  _Imports.razor
frontend/EcoRoot.BlazorClient/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
frontend/EcoRoot.BlazorClient/Models/: Models.cs
frontend/EcoRoot.BlazorClient/Pages/: ActivityLogs.razor  Crops.razor  Index.razor  Login.razor  Plots.razor  Students.razor
(+5 files in other folders)
