is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EcoRoot.BlazorClient
build_property.RootNamespace = EcoRoot.BlazorClient
build_property.ProjectDir = C:\Dev\EcoRoot\frontend\EcoRoot.BlazorClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\EcoRoot\frontend\EcoRoot.BlazorClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Pages/ActivityLogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdHlMb2dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Pages/Crops.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JvcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Pages/Plots.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxvdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/EcoRoot/frontend/EcoRoot.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
